\select@language {spanish}
\contentsline {section}{\numberline {1}Definici\'on y ejemplos}{3}
\contentsline {section}{\numberline {2}Sub\'algebras e ideales}{8}
\contentsline {section}{\numberline {3}Morfismos, cocientes y sumas directas}{14}
\contentsline {section}{\numberline {4}\'Algebras resolubles}{18}
\contentsline {section}{\numberline {5}Radical}{24}
\contentsline {section}{\numberline {6}Endomorfismos nilpotentes y semisimples}{27}
\contentsline {section}{\numberline {7}Descomposici\'on de Jordan-Chevalley}{32}
\contentsline {section}{\numberline {8}\'Algebras nilpotentes}{35}
\contentsline {section}{\numberline {9}Teorema de Engel}{42}
\contentsline {section}{\numberline {10}Teorema de Lie}{46}
\contentsline {section}{\numberline {11}\'Algebra envolvente(falta)}{49}
\contentsline {section}{\numberline {12}M\'etrica de Killing}{50}
\contentsline {section}{\numberline {13}Criterios de Cartan}{57}
\contentsline {section}{\numberline {14}\'Algebras semisimples y forma de Killing}{63}
\contentsline {section}{\numberline {15}Rango de un \'algebra}{68}
\contentsline {section}{\numberline {16}Problemas sin colocar}{72}
\contentsline {section}{\numberline {17}\'Algebras cl\'asicas}{75}
\contentsline {section}{\numberline {18}Producto semidirecto}{81}
\contentsline {section}{\numberline {19}Cambio de cuerpo base}{84}
\contentsline {section}{\numberline {20}Nilradical}{87}
\contentsline {section}{\numberline {21}\'Algebra envolvente}{90}
\contentsline {section}{\numberline {22}\'Algebra especial lineal}{94}
\contentsline {section}{\numberline {23}Representaciones y m\'odulos}{97}
\contentsline {section}{\numberline {24}Operaciones con m\'odulos}{101}
\contentsline {section}{\numberline {25}Representaciones de $\mathfrak {sl}(2)$}{106}
