\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on y ejemplos}{3}}
\newlabel{identidad de Jacobi}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub\'algebras e ideales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morfismos, cocientes y sumas directas}{14}}
\newlabel{pro:factorizacioncanonica}{{22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Algebras resolubles}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radical}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Endomorfismos nilpotentes y semisimples}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descomposici\'on de Jordan-Chevalley}{32}}
\citation{humint}
\@writefile{toc}{\contentsline {section}{\numberline {8}\'Algebras nilpotentes}{35}}
\newlabel{cor:adnilpotente}{{8.6}{38}}
\newlabel{propo:centronilpotente}{{8.8}{39}}
\newlabel{pro:resolublenilpotente}{{38}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Teorema de Engel}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teorema de Lie}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\'Algebra envolvente(falta)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12}M\'etrica de Killing}{50}}
\newlabel{propo:ideal}{{12.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Criterios de Cartan}{57}}
\citation{humint}
\@writefile{toc}{\contentsline {section}{\numberline {14}\'Algebras semisimples y forma de Killing}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Rango de un \'algebra}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Problemas sin colocar}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\'Algebras cl\'asicas}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Producto semidirecto}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Cambio de cuerpo base}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Nilradical}{87}}
\newlabel{pro:nonilpotencia}{{57}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {21}\'Algebra envolvente}{90}}
\citation{humint}
\@writefile{toc}{\contentsline {section}{\numberline {22}\'Algebra especial lineal}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Representaciones y m\'odulos}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Operaciones con m\'odulos}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Representaciones de $\mathfrak  {sl}(2)$}{106}}
\citation{*}
\bibstyle{plain}
\bibdata{algebrasdelie}
